.contact {
  display: block;
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
  color: #ffffff;
  background: #000;
  text-align: center;

  .water-mark {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  &__info {
    width: 100%;
    display: grid;
    grid-gap: 2em;
    margin: 0;
    padding: 2em 0;

    @mixin atMedium {
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
    }

    .c-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 17em;
      height: 17.5em;
      margin: 0 auto;
      border-radius: 5px;
      padding: 2em 0.5em;
      background-color: rgba(40, 40, 20, 0.392);
      backdrop-filter: blur(30px);
      border: 0.5em solid transparent;
      background-clip: padding-box;

      @mixin atMidSmall {
        width: 80%;
        margin: 0 auto;
        padding: 2em;
      }
      @mixin atMedium {
        width: 100%;
        padding: 2em;
        margin-bottom: unset;
      }

      h2 {
        font-size: 1.5rem;
        line-height: 2.5rem;
        color: #ffffff;
        margin-top: -0.25em;

        @mixin atMedium {
          font-size: 2rem;
        }
      }

      p {
        font-size: 0.8em;

        @mixin atMedium {
          font-size: 1em;
        }
      }
      i {
        color: $mainBluish;
        font-size: 2em;
        margin: 0.25em;
      }
    }
  }
}
